.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  color: $hextechgold3;
  aspect-ratio: 1/1;
  cursor: pointer;

  &__modal-info {
    font-weight: 700;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__image {
    width: calc(100% - 18px);
    height: auto;
    aspect-ratio: 1/1;
    text-indent: 100%;
    border: 1px solid rgba($hextechgold3, 40%);
    object-fit: cover;
    object-position: center;
    border-radius: 4px;
  }

  &__title {
    font-size: 1.4rem;
    line-height: 1;
    margin-top: 4px;
    min-height: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    max-width: 100%;
    font-weight: 400;
  }
}

.card__modal {
  display: none;
  flex-direction: column;
  position: fixed;
  bottom: 0;
  left: 100%;
  transform: translateX(-100%);
  border: 0;
  padding: 1.6rem 3.2rem;
  width: 42rem;
  max-width: 100%;
  border-radius: 8px 0 0 0;
  color: #000;
  background-color: rgba(#fff, 80%);

  .card:hover & {
    display: flex;
  }
}
