.builds-card {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  &__container {
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 2.4rem;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__name {
    position: absolute;
    left: 2.4rem;
    top: 0;
    transform: translateY(-50%);
    padding: 0;
    border: 0;
    background-color: transparent;
    font-size: 16px;
    font-weight: bold;
    color: $hextechgold1;
    width: calc(100% - 48px);

    &::placeholder {
      color: $hextechgold1;
    }

    &:focus {
      outline: none;
    }
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  }

  &__list-item {
    max-width: 4.8rem;
    display: flex;
    flex-direction: column;

    img {
      width: 4.8rem;
      height: 4.8rem;
      margin-bottom: 0.8rem;
      text-indent: -100%;
      border-radius: 0.8rem;
      background-color: rgba($color: #fff, $alpha: 0.3);
    }

    p {
      margin: 0;
      font-size: 1.2rem;
      line-height: 1;
      text-align: center;
      word-wrap: break-word;
      color: $hextechgold1;
      font-weight: bold;
    }
  }

  &__buttons {
    display: flex;
    justify-content: flex-end;
    gap: 24px;
  }
}
