.items-wrapper {
  position: relative;
  padding: 4rem;
  padding-right: 2rem;
  width: 100%;
  background-color: rgba(230, 87, 87, 0.2);
  border-radius: 8px;
  height: 60rem;

  &::after {
    content: "Items";
    position: absolute;
    left: 40px;
    top: 0;
    transform: translateY(-50%);
    font-size: 20px;
    color: #f94347;
    font-weight: 700;
  }
}

.items-list {
  list-style: none;
  margin: 0;
  padding: 0;
  padding-right: 2rem;
  display: flex;
  flex-wrap: wrap;
  // display: grid;
  // grid-template-columns: repeat(5, 1fr);
  gap: 32px;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    background-color: rgba(230, 87, 87, 0.4);
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(230, 87, 87, 0.8);
  }
}
